spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/mindaiddb
spring.datasource.username=root
spring.datasource.password=root
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mindaid.help@gmail.com
spring.mail.password=knuzzlddnskwzfgi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
security.basic.enabled=false
server.port=9090
spring.main.allow-circular-references=true
server.session.tracking-modes=cookie
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=600
spring.h2.console.enabled=true
